<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nikitasergeevich/WorkProject/Algorythm/206ReverseLinkedList.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=557&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=8&amp;StartingLineNumber=21&amp;Timestamp=701885936.582394"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
