<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nikitasergeevich/WorkProject/Algorythm/121BestTimeToBuyandSellStock.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=2235&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=702319244.3848571"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
